# GoWatch

./: GoWatch.sln  README.md
Controllers/: HomeController.cs
GoWatch.Data/: GoWatch.Data.csproj
GoWatch.Data/Data/: ApplicationDbContext.cs
GoWatch.Data/Entities/: AppUser.cs  Category.cs  Movie.cs  Review.cs  SavedMovie.cs
GoWatch.Data/Migrations/: 20240412214331_Initial.Designer.cs  20240412214331_Initial.cs  20240413140300_FixGenres.Designer.cs  20240413140300_FixGenres.cs  ApplicationDbContextModelSnapshot.cs
GoWatch.Data/Repositories/: CrudRepository.cs  MovieRepository.cs
GoWatch.Services/: CategoryService.cs  GoWatch.Services.csproj  MovieService.cs
GoWatch.Services/Abstractions/: ICategoryService.cs  IMovieService.cs
GoWatch.Services/DTOs/: BaseDTO.cs  CategoryDTO.cs  MovieCreateEditDTO.cs  MovieDTO.cs  (+1 more)
GoWatch.Web/: GoWatch.Web.csproj  Program.cs  appsettings.json
GoWatch.Web/Controllers/: CategoriesController.cs  HomeController.cs  MoviesController.cs
GoWatch.Web/Models/: ErrorViewModel.cs  MovieCreateEditViewModel.cs
GoWatch.Web/Properties/: launchSettings.json
GoWatch.Web/Utils/: FileUpload.cs
GoWatch.Web/Views/: _ViewImports.cshtml
GoWatch.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoWatch.Web/Views/Home/: Index.cshtml
GoWatch.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoWatch.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+15 files in other folders)
